import { graphql, useStaticQuery } from "gatsby"

function useAboutDetail() {
  const bannerUrl = useStaticQuery(graphql`
    {
      allFile(filter: { extension: { eq: "jpg" } }) {
        edges {
          node {
            publicURL
          }
        }
      }
    }
  `)

  const data = {
    title: "About me",
    introduce: [
      "창의적인",
      "아이디어를 바탕으로",
      "창업 경험이 있는 ",
      "Front-end 개발자",
    ],
    project: {
      title: "프로젝트",
      about: {
        "커스터마이징이 가능한 플레이리스트 공유 서비스(MyList)": [
          "레퍼런스, 레거시 코드가 없는 환경에서 세팅부터 현재까지 전반적인 프론트엔드 개발의 리드로서 활동함",
          "플레이리스트 안 음악 추가 및 이미지 커스터마이징 기능",
          "댓글, 좋아요 등 플레이리스트 디테일 및 음악 추가 기능 개발",
          "첫 사용 유저를 위한 튜토리얼 기능 개발",
          "React, TypeScript, tailwindCSS 기반의 프로젝트",
          "Redux, Recoil을 상태관리 라이브러리를 사용함으로써 음악 정보 또는 토글 상태값을 전역으로 관리",
        ],
        "AI를 사용한 보험 추천 서비스(MetLife Hackathon)": [
          "AI 채팅을 통해 구체적인 상황설명을 하면 추천을 통해 본인에 맞는 보험을 추천",
          " 모바일 환경에서 웹 앱으로 maxWidth를 설정하고 공용으로 사용할 컴포넌트를 개발",
        ],
        "문서를 요약 후 퀴즈를 생성하여 2차 학습을 돕는 서비스(Qrunch)": [
          "OpenAI를 활용하여 PDF 또는 Text를 요약한 후 Quiz 생성",
          "전체적인 프로젝트 세팅과 레이아웃 구성",
          "Text, PDF를 입력받아 요약한 데이터를 렌더링하는 페이지 구현",
          "Redux를 사용하여 상태 전역 관리",
        ],
        "약품 오남용을 방지하는 약품 상호 복용 가능 확인 서비스(TMTP)": [
          "여러 약품이 상호복용이 가능한지 확인하여 오남용 방지",
          "웹 캠과 AWS S3버킷을 사용하여 카메라로 찍은 사진을 AWS S3 버킷으로 보내는 기능 구현.",
          "FullPage 라이브러리를 사용하여 페이지 가독성 향상",
        ],
      },
    },
    career: {
      title: "활동 및 교육",
      about: {
        "DevRent 2022.08 ~ 2023.02": [
          "롤토체스 더블업 모드 전용 통계 사이트 GGanbuGG",
          "매주 회의 및 모임을 통해 개발 역량 강화",
        ],
        "멋쟁이 사자처럼 10기 2023.03 ~ 2023.12": [
          "멋쟁이사차처럼 해커톤 참여",
          "프론트엔드 개발의 기초에 대한 학습",
          "2023 가톨릭대학교 축제 홍보 페이지 개발",
        ],
        "GDSC 2023.09 ~ 2023.12": [
          "프론트엔드 기술팀 CORE 멤버로 활동함",
          "NextJS를 사용한 맛집 추천 사이트 개발",
          "테코톡을 통한 기술 역량 강화",
        ],
        "Team.DINO 2023.08 ~ 진행중": [
          "커스터마이징이 가능한 플레이리스트 공유 서비스(MyList) 프론트엔드 개발",
          "Rag 기술을 활용한 음악 기반 매칭 서비스(MyMatching) 프론트엔드 개발",
          "음악 취향을 기반으로하는 매칭 서비스(Duett) 프론트엔드 개발",
          "예비창업자 패키지 서류 통과",
        ],
      },
    },
    education: {
      title: "학력",
      about: {
        고등학교: { 학교명: "동양고등학교", 기간: "(2014.03 ~ 2017.02)" },
        대학교: {
          학교명: "가톨릭대학교",
          기간: "2018.03 ~ 2024.08 졸업예정",
          전체학점: "3.42 / 4.5",
          전공: {
            전공명: "미디어공학과",
            학점: "3.62 / 4.5",
          },
          복수전공: {
            전공명: "컴퓨터전자공학부",
            학점: "3.88 / 4.5",
          },
        },
      },
    },

    certificate: {
      title: "자격증",
      about: {
        정보처리기사: "2023.11",

        운전면허: "1종 보통",
        GTQ: "2급",
      },
    },
    language: {
      title: "어학 능력",
      about: {
        Opic: "IM2 2023.10",
      },
    },
    competition: {
      title: "공모전",
      about: {
        "사회혁신 아이디어 공모전 - 우수상": {
          수상일시: "2023년 9월 22일",
          수상기관: "부천시",
        },
        "U&I 페스티벌 : AI를 활용한 문화콘텐츠 아이디어 공모전 - 우수상": {
          수상일시: "2023년 11월 24일",
          수상기관: "세종대학교",
        },
        "2023년 세종특별자치시 일자리 아이디어 공모전 - 대상": {
          수상일시: "2023년 12월 19일",
          수상기관: "세종특별시&고용노동부",
        },
        "소단위 학위과정 공모전 - 우수상": {
          수상일시: "2023년 12월 21일",
          수상기관: "가톨릭대학교",
        },
        "MetLife Hackathon - 우수상": {
          수상일시: "2024년 3월 24일",
          수상기관: "MetLife",
        },
      },
    },
    other: {
      title: "기타",
      about: [
        "가톨릭대학교 미디어기술콘텐츠학과 학생회장 (2022~2023)",
        "GDSC 기술팀 CORE MEMBER",
        "Team.DINO Frontend Lead 개발자",
        "퓨처위너스캠프 퓨처위너상",
        "예비창업자 패키지 통과",
        "MetLife 해커톤 우수상",
      ],
    },
  }

  return { data, bannerUrl }
}

export default useAboutDetail
