import React from "react"
import { Link } from "gatsby"

function QrunchDetail() {
  const titleData = {
    title: "Qrunch",
    sections: [
      {
        subtitle: "1. 수행 동기 및 배경",
        description:
          "Qrunch는 학습자가 교육 콘텐츠에 참여하는 방식에 혁신을 가져왔습니다. 특히 학습을 위해 태블릿 PC 및 노트북과 같은 디지털 플랫폼에 점점 더 의존하는 대학생들의 진화하는 요구에 부응합니다. 온라인 강좌를 수강하는 학생 수가 증가함에 따라 학술 자료, 특히 PDF 형식의 양이 급증하는 시대에 방대한 양의 정보를 관리하고 동화하는 과제는 더욱 중요해졌습니다. Qrunch는 학문적 성공에서 효율적인 학습의 중추적인 역할을 이해하고 OpenAI의 고급 기능을 활용하는 혁신적인 솔루션을 소개합니다. 이는 학생들이 광범위한 강의 자료를 읽는 데 소비하는 시간을 크게 줄일 뿐만 아니라 주제에 대한 이해력과 기억력을 향상시키는 역동적인 교육 도구 역할을 합니다. 핵심적으로 Qrunch는 학습 프로세스를 간소화하기 위해 설계된 두 가지 주요 기능을 제공합니다.1. 콘텐츠 요약: Qrunch는 PDF 또는 텍스트 입력을 허용함으로써 OpenAI의 최첨단 알고리즘을 활용하여 긴 교육 자료의 본질을 간결한 요약으로 추출합니다. 이 기능을 통해 학생들은 핵심 개념과 정보를 빠르게 파악할 수 있어 제한된 학습 기간 내에 더 많은 내용을 쉽게 다룰 수 있습니다.  2. 퀴즈 생성: Qrunch는 한 단계 더 나아가 AI 기능을 사용하여 요약된 콘텐츠를 기반으로 퀴즈를 생성합니다. 이러한 혁신적인 접근 방식은 학습자의 자료 이해를 강화하는 데 도움이 될 뿐만 아니라 실질적인 자기 평가 수단도 제공합니다. 이러한 퀴즈를 통해 학생들은 주제에 대한 이해도를 평가하고, 더 주의가 필요한 영역을 식별하고, 시험이나 수업 토론 준비를 강화할 수 있습니다.Qrunch의 교육 목적으로 AI를 활용하는 것은 중등 학습에서 중요한 도약을 의미합니다. 이는 간소화되고 효율적이며 매력적인 학습 경험을 제공함으로써 정보 과부하라는 일반적인 문제를 해결합니다. Qrunch를 통해 학생들은 이제 학습 세션을 최적화하여 학습을 더욱 관리하기 쉬울 뿐만 아니라 더욱 효과적이고 즐겁게 만들 수 있습니다.Qrunch는 계속해서 발전함에 따라 전 세계 학습자에게 없어서는 안 될 도구가 되어 교육 콘텐츠가 소비되고 상호 작용하는 방식을 변화시키는 것을 목표로 합니다. Qrunch는 AI의 힘을 활용하여 디지털 학습의 새로운 표준을 설정하고 학생들이 더욱 쉽고 효율적으로 학업 목표를 달성할 수 있도록 지원합니다.",
      },
      {
        subtitle: "2. 기대효과 및 활용계획",
        description: "",
      },
      {
        subtitle: "3. 기술 스택",
        description: "",
      },

      {
        subtitle: "4. 결과",
        description: (
          <div>
            <Link
              to="https://github.com/wkdrhkdwls/Crush_Front"
              target="_blank"
              className="github-link"
            >
              Github링크
            </Link>
          </div>
        ),
      },
      {
        subtitle: "5. 인사이트",
        description: "",
      },
    ],
  }

  return { titleData }
}

export default QrunchDetail
